/* EchoPy Premium Modern Stylesheet */

QMainWindow {
    background-color: #050505; /* Deep Black */
}

/* Glassmorphism effect for panels and dialogs */
QWidget#ControlPanel, QDialog {
    background-color: #121212;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
}

QLabel {
    color: #E0E0E0;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
    font-weight: 500;
}

QPushButton {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #2A2A2A;
    border-color: #6C5CE7; /* Indigo Accent */
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #151515;
}

QPushButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6C5CE7, stop:1 #00CEC9);
    color: #FFFFFF;
    border: none;
}

QComboBox, QSpinBox {
    background-color: #1E1E1E;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 6px 12px;
    color: #E0E0E0;
    selection-background-color: #6C5CE7;
}

QComboBox:hover, QSpinBox:hover {
    border-color: #00CEC9;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

/* Ensure the dropdown list is styled */
QAbstractItemView {
    background-color: #121212;
    color: #E0E0E0;
    border: 1px solid #333;
    selection-background-color: #6C5CE7;
    outline: none;
}

QSlider::groove:horizontal {
    border: 1px solid #222;
    height: 4px;
    background: #1A1A1A;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6C5CE7, stop:1 #00CEC9);
    border: 1px solid rgba(255,255,255,0.2);
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #FFFFFF;
    border-color: #00CEC9;
}

QGroupBox {
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin-top: 20px;
    padding-top: 15px;
    font-weight: bold;
    color: #00CEC9; /* Cyan Accent Title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    background-color: transparent;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #050505;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
